#Set to false if there is only one instance of eureka running in default profile
server.port=8501
eureka.client.service-url.defaultZone=http://localhost:8501/eureka
eureka.client.fetch-registry=false 
eureka.client.register-with-eureka=false 