zuul.routes.customerms.path=/customers/**
zuul.routes.customerms.strip-prefix=false

zuul.routes.productms.path=/products/**
zuul.routes.productms.strip-prefix=false

zuul.routes.orderms.path=/orders/**
zuul.routes.orderms.strip-prefix=false
